<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralUser">
    <TextView
        android:id="@+id/txtView"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:text="View your favorite painting"
        android:textSize="30sp"
        style="bold"
        android:layout_height="wrap_content" />

</RelativeLayout>